{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultName": "app-bd-keyvault",
  "ApiUser": "",
  "ApiPassword": ""
}
