{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CatMemeApiUrl": "https://app-bd-catmemeapi.azurewebsites.net"
}
